# WeighBridge

./: App.xaml  App.xaml.cs  ServiceLocator.cs  WeighBridge.csproj  WeighBridge.sln
Helpers/: BarWidthConverter.cs  Converters.cs  DonutChart.cs  DonutChart4.cs
Models/: ContainerTypeState.cs  SystemLog.cs  UserModel.cs  VGMModel.cs  Vessel.cs  WeighmentModel.cs
Repository/: MockTOSRepository.cs  MockWeighmentRepository.cs  TOSRepository.cs  WeighmentRepository.cs
Repository/Interfaces/: ITOSRepository.cs  IWeighmentRepository.cs
Repository/Mock/: MockTOSRepository.cs  MockweighmentRepository.cs
Services/: IServices.cs  IZodiacService.cs  MockServices.cs  MockZodiacService.cs  ZodiacService.cs
Services/Mock/: IZodiacService.cs  MockZodiacService.cs
Themes/: ButtonStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  InputStyles.xaml  TextStyles.xaml
ViewModels/: ContainerTrackingViewModel.cs  DashboardViewModel.cs  ExportsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  ReportsViewModel.cs  UserManagementViewModel.cs  VGMViewModel.cs  WeighingConsoleViewModel.cs  WeighmentHistoryViewModel.cs
ViewModels/Base/: BaseViewModel.cs
Views/UserControls/: ContainerTrackingControl.xaml  ContainerTrackingControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  ExportsControl.xaml  ExportsControl.xaml.cs  NavBarControl.xaml  NavBarControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  ReportsControl.xaml  ReportsControl.xaml.cs  SideBarControl.xaml  SideBarControl.xaml.cs  UserManagementControl.xaml  UserManagementControl.xaml.cs  VGMControl.xaml  VGMControl.xaml.cs  WeighingConsoleControl.xaml  WeighingConsoleControl.xaml.cs  (+2 more)
(+4 files in other folders)
