<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>WeighBridge</AssemblyName>
    <RootNamespace>WeighBridge</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\**\*" />
    <Resource Include="Assets\Icons\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Fonts\COBE-EXTRA-BOLD.TTF">
      <CopyToOutputDirectory>PreserveNewestpPreservNeweste</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
